spring.datasource.url=jdbc:postgresql://localhost:5438/servicetracker
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.thymeleaf.cache=false
